{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL5113.site4now.net;Database=db_a749f3_visitor;User Id=db_a749f3_visitor_admin;Password=Visit@123;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=DESKTOP-U4K64O9;Database=CoreDb;User Id=sa;Password=1;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "JWT": {
      "SecretKey": "AKAnsnsodPOJsadJEnadAsajWEjP@#*()-+=!~%^5791235PRz123jioITYR9844sdasd28763"
    },
    "EnableWriteLog": true
  },
  "AllowedHosts": "*"
}
